MAIN_DOMAIN=example.loc

NGINX_IMAGE=ubuntu-nginx
HTTPD_IMAGE=ubuntu-httpd
FPM_IMAGE=ubuntu-php-fpm

UBUNTU_VERSION=16.04
PHP_VERSION=7.0
NGINX_VERSION=1.14.0

TIMEZONE=Europe/Moscow
CLEAR_APACHE_LOG=1

# Default is 600 (can't read without sudo)
PHP_FPM_LOG_PERMISSION=644

NGINXIP=172.50.0.100
HTTPDIP=172.50.0.101
FPMIP=172.50.0.102
SUBNET=172.50.0.0/24

# Пользователь под которым работает пул PHP-FPM
# стандартный www-data, 33, 33
# Для согласования прав доступа редактирования файлов внутри контейнера
# и на хост системе можно выставить права текущего пользователя хост системы
# User for PHP-FPM container: sync owner ./www files on host and container
# Can see (host system):
# id -un
# id -u
# id -g
OWN_USER=dimm
OWN_UID=1000
OWN_GID=1000

# For travis build test
COMMIT=local

# Docker Hub account
DUSER=dimmsd
